# Virtio display shared by the accelerated container engine and Linux desktop profiles.
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_DRM_VIRTIO_GPU_KMS=y
CONFIG_VIRTIO_DMA_SHARED_BUFFER=y
CONFIG_SYNC_FILE=y
CONFIG_DMA_SHARED_BUFFER=y

# The guest only receives a virtio display. Keep physical GPU and display drivers out of the
# reproducible kernel even though ARM64 defconfig enables many of them when DRM is selected.
CONFIG_DRM_AMDGPU=n
CONFIG_DRM_ARMADA=n
CONFIG_DRM_AST=n
CONFIG_DRM_BOCHS=n
CONFIG_DRM_CIRRUS_QEMU=n
CONFIG_DRM_EXYNOS=n
CONFIG_DRM_ETNAVIV=n
CONFIG_DRM_GUD=n
CONFIG_DRM_HDLCD=n
CONFIG_DRM_HISI_HIBMC=n
CONFIG_DRM_HISI_KIRIN=n
CONFIG_DRM_IMX_DCSS=n
CONFIG_DRM_KOMEDA=n
CONFIG_DRM_LIMA=n
CONFIG_DRM_MALI_DISPLAY=n
CONFIG_DRM_MEDIATEK=n
CONFIG_DRM_MESON=n
CONFIG_DRM_MSM=n
CONFIG_DRM_MXSFB=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_OMAP=n
CONFIG_DRM_PANFROST=n
CONFIG_DRM_PANTHOR=n
CONFIG_DRM_PL111=n
CONFIG_DRM_POWERVR=n
CONFIG_DRM_QXL=n
CONFIG_DRM_RADEON=n
CONFIG_DRM_RCAR_DU=n
CONFIG_DRM_RCAR_DW_HDMI=n
CONFIG_DRM_ROCKCHIP=n
CONFIG_DRM_RZG2L_DU=n
CONFIG_DRM_SIMPLEDRM=n
CONFIG_DRM_SUN4I=n
CONFIG_DRM_TEGRA=n
CONFIG_DRM_TIDSS=n
CONFIG_DRM_TILCDC=n
CONFIG_DRM_V3D=n
CONFIG_DRM_VC4=n
CONFIG_DRM_VMWGFX=n
CONFIG_TEGRA_HOST1X=n
